{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a6acdc",
        "activityBar.activeBorder": "#b74854",
        "activityBar.background": "#a6acdc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b74854",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#818ace",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5c68c0",
        "titleBar.activeBackground": "#818ace",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#818ace99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#818ace"
}